<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Readme</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Font-awesome fonts -->
    <script src="https://use.fontawesome.com/d45f9714c1.js"></script>

    <style>
      .list-group {
          list-style: decimal inside;
      }

      .list-group-item {
          display: list-item;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Fixing the security system:</h1>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h2>Setup:</h2>
          <ol class="list-group">
            <li class="list-group-item">Create a folder on your desktop named something memorable.</li>
            <li class="list-group-item">Download PuTTY from <a href="https://the.earth.li/~sgtatham/putty/latest/x86/putty.exe">here</a>.</li>
            <li class="list-group-item">Move the downloaded PuTTY program into the folder you just created.</li>
            <li class="list-group-item">Bookmark this page so that you can get back to it in the future.</li> 
            <li class="list-group-item">Now download this last file from <a href="static/ups-putty-config.reg" download>here</a>. Place it in the folder as well.</li>
            <li class="list-group-item">Go to the folder and double-click the file you just downloaded.</li>
            <li class="list-group-item">Your folder should now look like this:
              <ul>
                <li>putty.exe</li>
                <li>ups-putty-config.reg</li>
              </ul>
            </li>
            <li class="list-group-item">Now you can go on to the other steps on the right.</li>
          </ol>
        </div>

        <div class="col-md-8">
          <h2>The Fix:</h2>
          <ol class="list-group">
            <li class="list-group-item">Open up the folder where you placed everything from before.</li>
            <li class="list-group-item">Double-click on the PuTTY program.
            If it says some warning, just accept and hit yes. It is safe.</li>
            <li class="list-group-item">A window will pop up. Towards the bottom of it there is a section labeled 'Saved Sessions'.
              <img class="img-responsive" src="images/putty-window.gif" style="margin-top: 30px; margin-bottom: 30px;"></img>
              <ul>
                <li>Highlight the one called 'Security System' by clicking on it.</li>
                <li>Click the load button to the right.</li>
                <li>On the bottom of the window, click the button that says 'Open'.</li>
                <li>A horrifying black window will open with some odd text in it.</li>
              </ul>
              <img class="img-responsive" src="images/putty-console.png" style="margin-top: 30px; margin-bottom: 30px;"></img>
            </li>
            <li class="list-group-item">In the black window, you need to type a password. It is <kbd>dietpi</kbd>. Press enter after you have typed it in.</li>
            <li class="list-group-item">Type <kbd>dir</kbd> and press enter once it looks like it let you log in.</li>
            <li class="list-group-item">Some results will pop up. One of them will be called 'scripts' or something similar.</li>
            <li class="list-group-item">Type <kbd>cd scripts</kbd> and press enter, where scripts is actually the name of the result you got above.</li>
            <li class="list-group-item">Now type <kbd>dir</kbd> again pressing enter. One file will be called 'start.sh' or something similar.</li>
            <li class="list-group-item">Type <kbd>bash start.sh</kbd> and press enter, where 'start.sh' is the name of the file you got above.</li>
            <li class="list-group-item">The video should pop up on the security monitor momentarily.
              <ul>
                <li>If the video doesn't show up, let me know.</li>
                <li>You can now type <kbd>exit</kbd> and press enter. This will close the scary black window.</li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
